<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="user.example.sampah.ScrollingActivity">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="Aktivitas"
        android:title="Aktivitas"
        android:icon="@drawable/aktivitas"/>
    <item
        android:id="Komunitas"
        android:title="Komunitas"
        android:icon="@drawable/komunitas"/>
    <item
        android:id="Profile"
        android:title="Profile"
        android:icon="@drawable/prov"/>

</menu>