<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/Aktivitas"
        android:title="@string/aktivitas"
        android:icon="@drawable/aktivitas"/>
    <item
        android:id="@+id/Komunitas"
        android:title="@string/komunitas"
        android:icon="@drawable/komunitas"/>
    <item
        android:id="@+id/Profile"
        android:title="@string/profile"
        android:icon="@drawable/prov"/>
</menu>