<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHariIni">
    
    <TextView
        android:id="@+id/text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textColor="@color/warna"
        app:layout_constraintBottom_toTopOf="@id/rectangle_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        android:fontFamily="@font/poppins">
        
    </TextView>
    
    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_detail"
        app:layout_constraintTop_toTopOf="@id/text_detail"
        app:layout_constraintBottom_toBottomOf="@id/text_detail"
        android:src="@drawable/ic_back_hijau"
        android:layout_marginEnd="35sp"
        android:background="@android:color/transparent">
        
    </ImageButton>
    
    <TextView
        android:id="@+id/text_foto_sampah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Sampah"
        app:layout_constraintBottom_toTopOf="@id/rectangle_foto"
        app:layout_constraintTop_toBottomOf="@id/back"
        app:layout_constraintStart_toStartOf="@id/back"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/poppins"
        android:textSize="22sp"
        android:textColor="@color/black">
        
    </TextView>

    <ImageButton
        android:id="@+id/rectangle_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_foto_sampah"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:layout_marginEnd="30sp"
        app:layout_constraintBottom_toTopOf="@id/text_informasi_penjemputan"
        app:layout_constraintStart_toStartOf="@id/text_foto_sampah"
        app:layout_constraintTop_toBottomOf="@id/text_foto_sampah" />

    <TextView
        android:id="@+id/text_informasi_penjemputan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins"
        android:text="Informasi Penjemputan"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/but_hari_ini"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_foto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/text_foto_sampah"
        app:layout_constraintTop_toBottomOf="@id/rectangle_foto" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_hari_ini"
        app:layout_constraintStart_toStartOf="@id/text_informasi_penjemputan"
        app:layout_constraintTop_toBottomOf="@id/text_informasi_penjemputan"
        android:src="@drawable/ic_button_hari_ini"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp">

    </ImageButton>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/but_atur_jadwal"
        android:src="@drawable/ic_button_jadwal"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/text_informasi_penjemputan"
        android:layout_marginTop="10sp"
        app:layout_constraintStart_toEndOf="@+id/but_hari_ini"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent">

    </ImageButton>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        app:layout_constraintTop_toBottomOf="@id/but_hari_ini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cons_bawah"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/rec_jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingTop="10sp"
                android:src="@drawable/ic_rec_jam"
                app:layout_constraintBottom_toTopOf="@id/alamat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scroll">

            </ImageView>


            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waktu Penjemputan"
                android:background="#FAFAFC"
                android:textColor="@color/warna"
                android:layout_marginStart="15sp"
                app:layout_constraintEnd_toEndOf="@+id/rec_jam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rec_jam"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bawah1"
                android:src="@drawable/ic_arah_bawah"
                android:background="@android:color/transparent"
                android:layout_marginTop="10sp"
                app:layout_constraintEnd_toEndOf="@+id/rec_jam"
                app:layout_constraintTop_toTopOf="@id/rec_jam"
                app:layout_constraintBottom_toBottomOf="@id/rec_jam">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jam1"
                app:layout_constraintStart_toStartOf="@id/waktu"
                app:layout_constraintTop_toTopOf="@id/rec_jam"
                app:layout_constraintBottom_toBottomOf="@id/rec_jam"
                android:text="08.00 - 10.00 WIB"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="10sp">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alamat"
                android:src="@drawable/ic_rec_alamat"
                app:layout_constraintTop_toBottomOf="@id/rec_jam"
                app:layout_constraintStart_toStartOf="@id/rec_jam"
                app:layout_constraintEnd_toEndOf="@id/rec_jam"
                android:layout_marginTop="20sp">

            </ImageView>

            <TextView
                android:id="@+id/text_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:background="#FAFAFC"
                android:backgroundTint="@color/white"
                android:text="Alamat Penjemputan"
                android:textColor="@color/warna"
                app:drawableTint="#FAFAFC"
                app:layout_constraintBottom_toTopOf="@+id/text_alamat_loc"
                app:layout_constraintEnd_toEndOf="@+id/alamat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/alamat"
                app:layout_constraintTop_toBottomOf="@+id/rec_jam"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_alamat_loc"
                android:fontFamily="@font/poppins"
                android:text="Jl Banyuwangi, Kel Singa, Kec laut, Kota Hewan"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/alamat"
                app:layout_constraintEnd_toEndOf="@id/alamat"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toStartOf="@id/alamat"
                app:layout_constraintTop_toTopOf="@id/alamat"
                app:layout_constraintVertical_bias="0.262" />

            <ImageButton
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/alamat"
                app:layout_constraintEnd_toEndOf="@id/alamat"
                app:layout_constraintTop_toTopOf="@id/alamat"
                app:layout_constraintVertical_bias="0.21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_detail_alamat"
                android:src="@drawable/ic_rec_alamat"
                android:paddingBottom="20sp"
                app:layout_constraintTop_toBottomOf="@id/alamat"
                app:layout_constraintStart_toStartOf="@id/alamat"
                app:layout_constraintEnd_toEndOf="@id/alamat"
                android:layout_marginTop="20sp">

            </ImageView>

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:text="Detail Alamat"
                android:textColor="@color/warna"
                android:layout_marginTop="10sp"
                android:background="#FAFAFC"
                app:layout_constraintStart_toStartOf="@id/rec_detail_alamat"
                app:layout_constraintTop_toBottomOf="@+id/alamat" />

            <EditText
                android:id="@+id/alamat_detail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/rec_detail_alamat"
                app:layout_constraintStart_toStartOf="@id/rec_detail_alamat"
                app:layout_constraintTop_toTopOf="@id/rec_detail_alamat">

            </EditText>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_bawah"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rec_lanjut"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_rec_lanjut"
            app:layout_constraintTop_toTopOf="@+id/cons_bawah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </ImageButton>

        <TextView
            android:id="@+id/text_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rec_lanjut"
            app:layout_constraintStart_toStartOf="@id/rec_lanjut"
            app:layout_constraintBottom_toBottomOf="@id/rec_lanjut"
            app:layout_constraintTop_toTopOf="@id/rec_lanjut"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>