<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kremHalus"
    tools:context=".WelcomingPage">

    <TextView
        android:id="@+id/mainJudulgantiganti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Kumpulkan Sampah"
        android:textColor="@color/offblack"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page2gambar1" />


    <TextView
        android:id="@+id/TeksGantiganti"
        android:layout_width="295dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik"
        android:text="Kamu bisa mengumpulkan sampah yang ada di lingkungan sekitarmu untuk dijual."
        android:textAlignment="center"
        android:textColor="@color/DarkGrey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainJudulgantiganti"
        app:layout_constraintVertical_bias="0.006" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/kremHalus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/rectangle_2" />

    <TextView
        android:id="@+id/ButtonLanjut"
        android:layout_width="108dp"
        android:layout_height="43dp"
        android:fontFamily="@font/poppins"
        android:text="Lanjut"
        android:textColor="#FAFAFC"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/page2gambar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/page2gambar1" />

    <ImageView
        android:id="@+id/buletprogress1"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/buletprogress2"
        app:layout_constraintTop_toBottomOf="@+id/TeksGantiganti"
        app:srcCompat="@drawable/ellipse_67" />

    <ImageView
        android:id="@+id/buletprogress2"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TeksGantiganti"
        app:srcCompat="@drawable/ic_outline_circle_24"
        app:tint="@color/PrimaryGreen" />

    <ImageView
        android:id="@+id/buletprogress3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buletprogress2"
        app:layout_constraintTop_toBottomOf="@+id/TeksGantiganti"
        app:srcCompat="@drawable/ic_outline_circle_24"
        app:tint="@color/PrimaryGreen" />


</androidx.constraintlayout.widget.ConstraintLayout>