<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kremHalus"
    tools:context=".AktivitasPage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins"
        android:text="Aktivitas"
        android:textColor="@color/PrimaryGreen"
        android:textSize="24dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Sedang berjalan"
        android:textColor="@color/baseblack"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins"
        android:text="Riwayat Terbaru"
        android:textColor="@color/baseblack"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_387" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:text="Jl. Banyuwangi - Laut"
        android:textColor="@color/baseblack"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/ic_baseline_restore_from_trash_24" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/poppins_thin"
        android:text="03 Maret 2020 - 09.00"
        android:textColor="@color/MediumGrey"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_388" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Rp 10.000"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="+1.000 Poin"
        android:textColor="#CDCECF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Lihat semua riwayat"
        android:textColor="@color/baseblack"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17"
        app:srcCompat="@drawable/drop3"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/rectangle_369" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="33dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vector" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="Aktivitas"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="Komunitas"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:text="Profil"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.774" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_baseline_calendar_today_24"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="41dp"
        android:layout_height="31dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:tint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_baseline_people_outline_24" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="42dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:srcCompat="@drawable/ic_baseline_perm_identity_24"
        app:tint="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/palingBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navl"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_scrolling" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/rectangle_3618" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DropOffButton"
        app:srcCompat="@drawable/rectangle_3618" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_3619" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle_3619" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/rectangle_3622" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView68"
        app:layout_constraintEnd_toEndOf="@+id/imageView68"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@+id/imageView68"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/rectangle_3623" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pick Up"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageView68"
        app:layout_constraintTop_toTopOf="@+id/imageView50" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView68"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:srcCompat="@drawable/trash" />

    <TextView
        android:id="@+id/HargaAktivitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Rp 6.650"
        android:textColor="@color/baseblack"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView69"
        app:layout_constraintEnd_toEndOf="@+id/imageView69"
        app:layout_constraintStart_toStartOf="@+id/imageView69"
        app:layout_constraintTop_toTopOf="@+id/imageView69" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51"
        app:srcCompat="@drawable/routing" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Sedang menjemput sampah anda"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintStart_toEndOf="@+id/imageView71"
        app:layout_constraintTop_toTopOf="@+id/imageView51" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/imageView68"
        app:srcCompat="@drawable/exclude" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView77"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:srcCompat="@drawable/exclude" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/imageView72"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Jl Banyuwangi, Kel Singa, Kec Laut, Kota Hewan"
        android:textColor="@color/baseblack"
        app:layout_constraintStart_toEndOf="@+id/imageView72"
        app:layout_constraintTop_toBottomOf="@+id/imageView68" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="10 Maret 2022 - 08.00 - 09.00 WIB"
        android:textColor="@color/baseblack"
        app:layout_constraintStart_toEndOf="@+id/imageView73"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <ImageButton
        android:id="@+id/PickUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kremHalus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/rectangle_3599"
         />

    <ImageButton
        android:id="@+id/DropOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kremHalus"
        app:layout_constraintStart_toEndOf="@+id/PickUpButton"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/rectangle_3600"
        />

    <TextView
        android:id="@+id/PickUpTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Pick Up"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/PickUpButton"
        app:layout_constraintEnd_toEndOf="@+id/PickUpButton"
        app:layout_constraintStart_toStartOf="@+id/PickUpButton"
        app:layout_constraintTop_toTopOf="@+id/PickUpButton" />

    <TextView
        android:id="@+id/pickUpTextGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/PrimaryGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/PickUpButton"
        app:layout_constraintEnd_toEndOf="@+id/PickUpButton"
        app:layout_constraintStart_toStartOf="@+id/PickUpButton"
        app:layout_constraintTop_toTopOf="@+id/PickUpButton" />

    <TextView
        android:id="@+id/DropOffTextGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Drop Off"
        android:textColor="@color/PrimaryGreen"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/DropOffButton"
        app:layout_constraintEnd_toEndOf="@+id/DropOffButton"
        app:layout_constraintStart_toStartOf="@+id/DropOffButton"
        app:layout_constraintTop_toTopOf="@+id/DropOffButton" />

    <TextView
        android:id="@+id/dropOffTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/DropOffButton"
        app:layout_constraintEnd_toEndOf="@+id/DropOffButton"
        app:layout_constraintStart_toStartOf="@+id/DropOffButton"
        app:layout_constraintTop_toTopOf="@+id/DropOffButton" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView77"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="@+id/imageView77"
        app:srcCompat="@drawable/line_27" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="@+id/imageView77"
        app:srcCompat="@drawable/trash2" />

    <TextView
        android:id="@+id/TextRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Pick Up"
        android:textColor="@color/baseblack"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView80"
        app:layout_constraintTop_toTopOf="@+id/imageView77" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="10 Maret 2022 - 08.35 WIB"
        android:textColor="@color/MediumGrey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView80"
        app:layout_constraintTop_toBottomOf="@+id/TextRiwayat" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="+ 128 Poin"
        android:textColor="@color/MediumGrey"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView77"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rp 12.825"
        android:textColor="@color/baseblack"
        app:layout_constraintEnd_toEndOf="@+id/imageView77"
        app:layout_constraintTop_toTopOf="@+id/imageView77" />

    <TextView
        android:id="@+id/AlamatRiwayat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Jl Banyuwangi - Hewan"
        android:textColor="@color/baseblack"
        app:layout_constraintStart_toEndOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/imageView79" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Selesai"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView77"
        app:layout_constraintEnd_toEndOf="@+id/imageView78"
        app:layout_constraintStart_toStartOf="@+id/imageView78"
        app:layout_constraintTop_toTopOf="@+id/imageView78" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Lihat semua riwayat"
        android:textColor="@color/baseblack"
        app:layout_constraintEnd_toStartOf="@+id/imageView82"
        app:layout_constraintTop_toBottomOf="@+id/imageView77" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView77"
        app:srcCompat="@drawable/drop3"
        app:tint="@color/baseblack" />

</androidx.constraintlayout.widget.ConstraintLayout>