<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:id="@+id/scroll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15sp"
    app:layout_constraintBottom_toTopOf="@id/palingBawah">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:context=".HomePage"
        tools:visibility="visible">


        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="578dp"
            android:layout_height="202dp"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rhijau"
            />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="424dp"
            android:layout_height="164dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:layout_constraintVertical_bias="0.677"
            app:srcCompat="@drawable/ehijau" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="364dp"
            android:layout_height="156dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:srcCompat="@drawable/luaran1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageView25,imageView19,imageView24" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins"
            android:text="Bantu Selamatkan Bumi"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="147dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.436"
            app:srcCompat="@drawable/persegi" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.371"
            app:srcCompat="@drawable/export" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.308"
            app:srcCompat="@drawable/tukar" />

        <TextView
            android:id="@+id/bagikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagikan"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toStartOf="@+id/imageView26"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/poin_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="500"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.97" />

        <TextView
            android:id="@+id/bagikan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:text="Poin"
            android:textColor="#E1E4DD"
            app:layout_constraintBottom_toTopOf="@+id/poin_v"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/tarik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarik"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView26"
            app:layout_constraintVertical_bias="0.04" />

        <ImageView
            android:id="@+id/TrashCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/judul1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/name"
            android:layout_marginTop="110sp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Halo, Bagas"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TrashCan"
            app:layout_constraintVertical_bias="0.382" />

        <TextView
            android:id="@+id/name_desc"
            android:layout_width="193dp"
            android:layout_height="26dp"
            android:fontFamily="sans-serif"
            android:text="Ayo kumpulkan dan jual sampahmu"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.4" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="71dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.828"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="365dp"
            android:layout_height="155dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pick1" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintEnd_toEndOf="@+id/imageView30"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:layout_constraintVertical_bias="0.576"
            app:srcCompat="@drawable/pick2" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="25dp"
            android:layout_height="27dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView33"
            app:layout_constraintEnd_toEndOf="@+id/imageView30"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView33"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pick3" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageView34" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="381dp"
            android:layout_height="144dp"
            app:layout_constraintBottom_toTopOf="@id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView30"
            app:layout_constraintVertical_bias="0.132"
            app:srcCompat="@drawable/drop1" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/imageView35"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView35"
            app:layout_constraintVertical_bias="0.477"
            app:srcCompat="@drawable/drop2" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
            app:layout_constraintEnd_toEndOf="@+id/imageView35"
            app:layout_constraintHorizontal_bias="0.852"
            app:layout_constraintStart_toStartOf="@+id/imageView36"
            app:layout_constraintTop_toTopOf="@+id/imageView35"
            app:layout_constraintVertical_bias="0.283"
            app:srcCompat="@drawable/pick3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Informasi"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView35"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:id="@+id/scrollKanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15sp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/movement">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_marginRight="15sp"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/scrollKanan"
            app:layout_constraintVertical_bias="0.173"
            app:srcCompat="@drawable/slide1"
            tools:ignore="NotSibling" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintHorizontal_bias="0.894"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/slide2" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:srcCompat="@drawable/slide3" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="173dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintHorizontal_bias="0.097"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:layout_constraintVertical_bias="0.213"
            app:srcCompat="@drawable/slide4" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView39"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView41"
            app:layout_constraintVertical_bias="0.591"
            app:srcCompat="@drawable/slide5" />

                <ImageView
                    android:id="@+id/imageView27.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25sp"
                    app:layout_constraintStart_toEndOf="@id/imageView27"
                    app:layout_constraintTop_toTopOf="@id/scrollKanan"
                    app:srcCompat="@drawable/slide1"
                    tools:ignore="NotSibling" />

                <ImageView
                    android:id="@+id/slide1.2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide1_2_2"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintTop_toTopOf="@id/imageView27.1"
                    app:layout_constraintStart_toStartOf="@id/imageView27.1"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.1"/>

                <ImageView
                    android:id="@+id/slide1.2.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide1_2_3"
                    android:layout_marginEnd="16sp"
                    android:layout_marginTop="13sp"
                    app:layout_constraintTop_toTopOf="@id/imageView27.1"
                    app:layout_constraintStart_toStartOf="@id/imageView27.1"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.1"/>

                <ImageView
                    android:id="@+id/imageView42.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27.1"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView27.1"
                    app:layout_constraintTop_toTopOf="@id/slide1.2.2"
                    app:layout_constraintVertical_bias="0.864"
                    app:srcCompat="@drawable/slide5" />

                <ImageView
                    android:id="@+id/imageView27.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide1_3_1"
                    app:layout_constraintStart_toEndOf="@id/imageView27.1"
                    app:layout_constraintTop_toTopOf="@id/imageView27.1" />

                <ImageView
                    android:id="@+id/slide1.3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide_1_3_2"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.2"
                    app:layout_constraintTop_toTopOf="@id/imageView27.2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide1_3_3"
                    app:layout_constraintBottom_toBottomOf="@id/imageView27.2"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.2"/>

                <ImageView
                    android:id="@+id/imageView42.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView27.2"
                    app:layout_constraintEnd_toEndOf="@id/imageView27.2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView27.2"
                    app:layout_constraintTop_toTopOf="@id/slide1.2.2"
                    app:layout_constraintVertical_bias="0.864"
                    app:srcCompat="@drawable/slide5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/poppins"
                    android:text="Tips Hidup Sehat"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView27.2"
                    app:layout_constraintStart_toStartOf="@+id/imageView27.2"
                    app:layout_constraintTop_toTopOf="@id/slide1.3.2"
                    app:layout_constraintVertical_bias="0.186" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins"
            android:text="Movement"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollKanan" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movement"
            app:layout_constraintBottom_toTopOf="@id/palingBawah"
            app:layout_constraintEnd_toEndOf="@id/grid5"
            tools:ignore="NotSibling">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5sp"
            android:src="@drawable/grid1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movement" />

        <ImageView
            android:id="@+id/ingrid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:src="@drawable/grid2"
            app:layout_constraintBottom_toBottomOf="@id/grid1"
            app:layout_constraintEnd_toEndOf="@+id/grid1"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="@+id/grid1"
            app:layout_constraintTop_toTopOf="@id/grid1"
            app:layout_constraintVertical_bias="0.207" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:src="@drawable/grid4"
            android:layout_marginStart="5sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid1"
            app:layout_constraintEnd_toEndOf="@+id/grid1"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="@id/grid1"
            app:layout_constraintTop_toBottomOf="@id/ingrid1"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/grid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginStart="15sp"
            android:src="@drawable/grid1"
            app:layout_constraintStart_toEndOf="@id/grid1"
            app:layout_constraintTop_toBottomOf="@id/movement" />

        <ImageView
            android:id="@+id/ingrid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/grid6"
            app:layout_constraintBottom_toBottomOf="@id/grid2"
            app:layout_constraintEnd_toEndOf="@+id/grid2"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="@+id/grid2"
            app:layout_constraintTop_toTopOf="@id/grid2"
            app:layout_constraintVertical_bias="0.207" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:src="@drawable/grid5"
            android:layout_marginStart="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid2"
            app:layout_constraintEnd_toEndOf="@+id/grid2"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="@id/grid2"
            app:layout_constraintTop_toBottomOf="@id/ingrid2"
            app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/grid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/grid1"
                    app:layout_constraintStart_toEndOf="@id/grid2"
                    app:layout_constraintTop_toBottomOf="@id/movement" />

                <ImageView
                    android:id="@+id/ingrid3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13sp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/slide2_3_1"
                    app:layout_constraintBottom_toBottomOf="@id/grid3"
                    app:layout_constraintEnd_toEndOf="@+id/grid3"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintStart_toStartOf="@+id/grid3"
                    app:layout_constraintTop_toTopOf="@id/grid3"
                    app:layout_constraintVertical_bias="0.207" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:src="@drawable/slide2_3_2"
                    android:layout_marginStart="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/grid3"
                    app:layout_constraintEnd_toEndOf="@+id/grid3"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toStartOf="@id/grid3"
                    app:layout_constraintTop_toBottomOf="@id/ingrid2"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/grid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/grid1"
                    app:layout_constraintStart_toEndOf="@id/grid3"
                    app:layout_constraintTop_toBottomOf="@id/movement" />

                <ImageView
                    android:id="@+id/ingrid4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12sp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/slide2_4_1"
                    app:layout_constraintBottom_toBottomOf="@id/grid4"
                    app:layout_constraintEnd_toEndOf="@+id/grid4"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintStart_toStartOf="@+id/grid4"
                    app:layout_constraintTop_toTopOf="@id/grid4"
                    app:layout_constraintVertical_bias="0.207" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/slide2_4_2"
                    android:layout_marginStart="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/grid4"
                    app:layout_constraintEnd_toEndOf="@+id/grid4"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toStartOf="@id/grid4"
                    app:layout_constraintTop_toBottomOf="@id/ingrid3"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/grid5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/grid1"
                    app:layout_constraintStart_toEndOf="@id/grid4"
                    app:layout_constraintTop_toBottomOf="@id/movement" />

                <ImageView
                    android:id="@+id/ingrid5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13sp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/slide2_5_1"
                    app:layout_constraintBottom_toBottomOf="@id/grid5"
                    app:layout_constraintEnd_toEndOf="@+id/grid5"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintStart_toStartOf="@+id/grid5"
                    app:layout_constraintTop_toTopOf="@id/grid5"
                    app:layout_constraintVertical_bias="0.207" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slide2_5_2"
                    android:layout_marginStart="15sp"
                    android:layout_marginBottom="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/grid5"
                    app:layout_constraintEnd_toEndOf="@+id/grid5"
                    app:layout_constraintHorizontal_bias="0.296"
                    app:layout_constraintStart_toStartOf="@id/grid5"
                    app:layout_constraintTop_toBottomOf="@id/ingrid4"
                    app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="grid1,ingrid1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/palingBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navl"
        app:itemBackground="@color/white"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_scrolling"/>


</androidx.constraintlayout.widget.ConstraintLayout>