<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubPickUpKaca">

    <TextView
        android:id="@+id/kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:textSize="28sp"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="50sp"
        android:textColor="@color/warna"
        app:layout_constraintBottom_toTopOf="@id/image_plastik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unsplash_reba4pizyms"
        android:layout_marginTop="25sp"
        app:layout_constraintEnd_toStartOf="@id/text_estimasi"
        android:layout_marginStart="45sp"
        android:id="@+id/image_plastik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kategori">

    </ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:id="@+id/text_estimasi"
        android:text="Estimasi Berat"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/image_plastik"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toTopOf="@id/image_plastik">
    </TextView>

    <TextView
        android:id="@+id/text_besi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Botol Kaca"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/text_estimasi"
        app:layout_constraintTop_toBottomOf="@id/text_estimasi">

    </TextView>

    <ImageView
        android:id="@+id/rec_estimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_rec_estimasi_berat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@id/text_besi"
        app:layout_constraintTop_toBottomOf="@id/kategori" />

    <TextView
        android:id="@+id/angka_estimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textColor="@color/white"
        android:layout_marginTop="5sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/rec_estimasi"
        app:layout_constraintEnd_toStartOf="@+id/kg_estimasi"
        app:layout_constraintStart_toStartOf="@+id/rec_estimasi"
        android:paddingStart="15sp"
        app:layout_constraintTop_toTopOf="@id/rec_estimasi" />

    <TextView
        android:id="@+id/kg_estimasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:paddingEnd="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/angka_estimasi"
        app:layout_constraintEnd_toEndOf="@+id/rec_estimasi"
        app:layout_constraintStart_toEndOf="@+id/angka_estimasi"
        app:layout_constraintTop_toTopOf="@+id/angka_estimasi" />

    <TextView
        android:id="@+id/text_sub_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/poppins"
        android:text="Sub-Kategori"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/text_estimasi"
        app:layout_constraintStart_toStartOf="@id/image_plastik"
        app:layout_constraintTop_toBottomOf="@+id/image_plastik" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cons_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sub_kategori"
        android:layout_marginTop="5sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cons_tengah">


            <ImageView
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintBottom_toTopOf="@id/item2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Sirup"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item1"
                app:layout_constraintTop_toTopOf="@id/item1">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi1"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_1"
                app:layout_constraintStart_toStartOf="@id/item_name_1">

            </TextView>

            <TextView
                android:id="@+id/harga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 500/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item1"
                app:layout_constraintStart_toStartOf="@id/estimasi1"
                app:layout_constraintTop_toBottomOf="@id/estimasi1"></TextView>

            <ImageView
                android:id="@+id/berat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item1"
                app:layout_constraintTop_toTopOf="@id/item1"
                app:layout_constraintBottom_toBottomOf="@id/item1"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat1"
                app:layout_constraintStart_toStartOf="@id/berat1"
                app:layout_constraintEnd_toEndOf="@id/berat1"
                app:layout_constraintBottom_toBottomOf="@id/berat1"
                android:id="@+id/putih1">

            </ImageView>

            <ImageButton
                android:id="@+id/minus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat1"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat1"
                app:layout_constraintEnd_toStartOf="@id/putih1"
                app:layout_constraintBottom_toBottomOf="@id/berat1">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus1"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih1"
                app:layout_constraintTop_toTopOf="@id/berat1"
                app:layout_constraintEnd_toEndOf="@id/berat1"
                app:layout_constraintBottom_toBottomOf="@id/berat1"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num1"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih1"
                app:layout_constraintEnd_toStartOf="@id/kg1"
                app:layout_constraintTop_toTopOf="@id/berat1"
                app:layout_constraintBottom_toBottomOf="@id/berat1"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg1"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num1"
                app:layout_constraintEnd_toEndOf="@id/putih1"
                app:layout_constraintTop_toTopOf="@id/berat1"
                app:layout_constraintBottom_toBottomOf="@id/berat1"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

            <ImageView
                android:id="@+id/item2"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/item3"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item1"/>

            <TextView
                android:id="@+id/item_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Kecap"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item2"
                app:layout_constraintTop_toTopOf="@id/item2">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi2"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_2"
                app:layout_constraintStart_toStartOf="@id/item_name_2">

            </TextView>

            <TextView
                android:id="@+id/harga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 500/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item2"
                app:layout_constraintStart_toStartOf="@id/estimasi2"
                app:layout_constraintTop_toBottomOf="@id/estimasi2"></TextView>

            <ImageView
                android:id="@+id/berat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item2"
                app:layout_constraintTop_toTopOf="@id/item2"
                app:layout_constraintBottom_toBottomOf="@id/item2"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat2"
                app:layout_constraintStart_toStartOf="@id/berat2"
                app:layout_constraintEnd_toEndOf="@id/berat2"
                app:layout_constraintBottom_toBottomOf="@id/berat2"
                android:id="@+id/putih2">

            </ImageView>

            <ImageButton
                android:id="@+id/minus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat2"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat2"
                app:layout_constraintEnd_toStartOf="@id/putih2"
                app:layout_constraintBottom_toBottomOf="@id/berat2">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus2"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih2"
                app:layout_constraintTop_toTopOf="@id/berat2"
                app:layout_constraintEnd_toEndOf="@id/berat2"
                app:layout_constraintBottom_toBottomOf="@id/berat2"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num2"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih2"
                app:layout_constraintEnd_toStartOf="@id/kg2"
                app:layout_constraintTop_toTopOf="@id/berat2"
                app:layout_constraintBottom_toBottomOf="@id/berat2"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg2"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num2"
                app:layout_constraintEnd_toEndOf="@id/putih2"
                app:layout_constraintTop_toTopOf="@id/berat2"
                app:layout_constraintBottom_toBottomOf="@id/berat2"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

            <ImageView
                android:id="@+id/item3"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item2"/>

            <TextView
                android:id="@+id/item_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Saos"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item3"
                app:layout_constraintTop_toTopOf="@id/item3">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi3"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_3"
                app:layout_constraintStart_toStartOf="@id/item_name_3">

            </TextView>

            <TextView
                android:id="@+id/harga3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 500/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item3"
                app:layout_constraintStart_toStartOf="@id/estimasi3"
                app:layout_constraintTop_toBottomOf="@id/estimasi3"></TextView>

            <ImageView
                android:id="@+id/berat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item3"
                app:layout_constraintTop_toTopOf="@id/item3"
                app:layout_constraintBottom_toBottomOf="@id/item3"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat3"
                app:layout_constraintStart_toStartOf="@id/berat3"
                app:layout_constraintEnd_toEndOf="@id/berat3"
                app:layout_constraintBottom_toBottomOf="@id/berat3"
                android:id="@+id/putih3">

            </ImageView>

            <ImageButton
                android:id="@+id/minus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat3"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat3"
                app:layout_constraintEnd_toStartOf="@id/putih3"
                app:layout_constraintBottom_toBottomOf="@id/berat3">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus3"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih3"
                app:layout_constraintTop_toTopOf="@id/berat3"
                app:layout_constraintEnd_toEndOf="@id/berat3"
                app:layout_constraintBottom_toBottomOf="@id/berat3"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num3"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih3"
                app:layout_constraintEnd_toStartOf="@id/kg3"
                app:layout_constraintTop_toTopOf="@id/berat3"
                app:layout_constraintBottom_toBottomOf="@id/berat3"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg3"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num3"
                app:layout_constraintEnd_toEndOf="@id/putih3"
                app:layout_constraintTop_toTopOf="@id/berat3"
                app:layout_constraintBottom_toBottomOf="@id/berat3"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

            <ImageView
                android:id="@+id/item4"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item3"/>

            <TextView
                android:id="@+id/item_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Miras Kecil"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item4"
                app:layout_constraintTop_toTopOf="@id/item4">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi4"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_4"
                app:layout_constraintStart_toStartOf="@id/item_name_4">

            </TextView>

            <TextView
                android:id="@+id/harga4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 500/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item4"
                app:layout_constraintStart_toStartOf="@id/estimasi4"
                app:layout_constraintTop_toBottomOf="@id/estimasi4"></TextView>

            <ImageView
                android:id="@+id/berat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item4"
                app:layout_constraintTop_toTopOf="@id/item4"
                app:layout_constraintBottom_toBottomOf="@id/item4"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat4"
                app:layout_constraintStart_toStartOf="@id/berat4"
                app:layout_constraintEnd_toEndOf="@id/berat4"
                app:layout_constraintBottom_toBottomOf="@id/berat4"
                android:id="@+id/putih4">

            </ImageView>

            <ImageButton
                android:id="@+id/minus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat4"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat4"
                app:layout_constraintEnd_toStartOf="@id/putih4"
                app:layout_constraintBottom_toBottomOf="@id/berat4">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus4"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih4"
                app:layout_constraintTop_toTopOf="@id/berat4"
                app:layout_constraintEnd_toEndOf="@id/berat4"
                app:layout_constraintBottom_toBottomOf="@id/berat4"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num4"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih4"
                app:layout_constraintEnd_toStartOf="@id/kg4"
                app:layout_constraintTop_toTopOf="@id/berat4"
                app:layout_constraintBottom_toBottomOf="@id/berat4"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg4"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num4"
                app:layout_constraintEnd_toEndOf="@id/putih4"
                app:layout_constraintTop_toTopOf="@id/berat4"
                app:layout_constraintBottom_toBottomOf="@id/berat4"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

            <ImageView
                android:id="@+id/item5"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item4"/>

            <TextView
                android:id="@+id/item_name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Miras Besar"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item5"
                app:layout_constraintTop_toTopOf="@id/item5">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi5"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_5"
                app:layout_constraintStart_toStartOf="@id/item_name_5">

            </TextView>

            <TextView
                android:id="@+id/harga5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 1.000/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item5"
                app:layout_constraintStart_toStartOf="@id/estimasi5"
                app:layout_constraintTop_toBottomOf="@id/estimasi5">

            </TextView>

            <ImageView
                android:id="@+id/berat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item5"
                app:layout_constraintTop_toTopOf="@id/item5"
                app:layout_constraintBottom_toBottomOf="@id/item5"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat5"
                app:layout_constraintStart_toStartOf="@id/berat5"
                app:layout_constraintEnd_toEndOf="@id/berat5"
                app:layout_constraintBottom_toBottomOf="@id/berat5"
                android:id="@+id/putih5">

            </ImageView>

            <ImageButton
                android:id="@+id/minus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat5"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat5"
                app:layout_constraintEnd_toStartOf="@id/putih5"
                app:layout_constraintBottom_toBottomOf="@id/berat5">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus5"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih5"
                app:layout_constraintTop_toTopOf="@id/berat5"
                app:layout_constraintEnd_toEndOf="@id/berat5"
                app:layout_constraintBottom_toBottomOf="@id/berat5"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num5"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih5"
                app:layout_constraintEnd_toStartOf="@id/kg5"
                app:layout_constraintTop_toTopOf="@id/berat5"
                app:layout_constraintBottom_toBottomOf="@id/berat5"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg5"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num5"
                app:layout_constraintEnd_toEndOf="@id/putih5"
                app:layout_constraintTop_toTopOf="@id/berat5"
                app:layout_constraintBottom_toBottomOf="@id/berat5"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

            <ImageView
                android:id="@+id/item6"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recluar_plastik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item5"/>

            <TextView
                android:id="@+id/item_name_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/poppins"
                android:text="Botol Kaca Lainnya"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item6"
                app:layout_constraintTop_toTopOf="@id/item6">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimasi_harga"
                android:id="@+id/estimasi6"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/item_name_6"
                app:layout_constraintStart_toStartOf="@id/item_name_6">

            </TextView>

            <TextView
                android:id="@+id/harga6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="Rp 500/satuan"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/item6"
                app:layout_constraintStart_toStartOf="@id/estimasi6"
                app:layout_constraintTop_toBottomOf="@id/estimasi6"></TextView>

            <ImageView
                android:id="@+id/berat6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rec_berat_hijau"
                app:layout_constraintEnd_toEndOf="@id/item6"
                app:layout_constraintTop_toTopOf="@id/item6"
                app:layout_constraintBottom_toBottomOf="@id/item6"
                android:layout_marginEnd="20sp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_persegi_putih"
                app:layout_constraintTop_toTopOf="@+id/berat6"
                app:layout_constraintStart_toStartOf="@id/berat6"
                app:layout_constraintEnd_toEndOf="@id/berat6"
                app:layout_constraintBottom_toBottomOf="@id/berat6"
                android:id="@+id/putih6">

            </ImageView>

            <ImageButton
                android:id="@+id/minus6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_marginStart="4sp"
                app:layout_constraintStart_toStartOf="@id/berat6"
                android:background="@color/PrimaryGreen"
                app:layout_constraintTop_toTopOf="@id/berat6"
                app:layout_constraintEnd_toStartOf="@id/putih6"
                app:layout_constraintBottom_toBottomOf="@id/berat6">

            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plus6"
                android:layout_marginEnd="4sp"
                app:layout_constraintStart_toEndOf="@id/putih6"
                app:layout_constraintTop_toTopOf="@id/berat6"
                app:layout_constraintEnd_toEndOf="@id/berat6"
                app:layout_constraintBottom_toBottomOf="@id/berat6"
                android:src="@drawable/ic_plus">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num6"
                android:paddingStart="3sp"
                app:layout_constraintStart_toStartOf="@id/putih6"
                app:layout_constraintEnd_toStartOf="@id/kg6"
                app:layout_constraintTop_toTopOf="@id/berat6"
                app:layout_constraintBottom_toBottomOf="@id/berat6"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kg6"
                android:paddingEnd="3sp"
                app:layout_constraintStart_toEndOf="@id/num6"
                app:layout_constraintEnd_toEndOf="@id/putih6"
                app:layout_constraintTop_toTopOf="@id/berat6"
                app:layout_constraintBottom_toBottomOf="@id/berat6"
                android:text="kg"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:textSize="15sp"
                android:layout_marginTop="4sp">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_bawah"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rec_lanjut"
            android:src="@drawable/ic_rec_lanjut"
            app:layout_constraintTop_toTopOf="@+id/cons_bawah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/text_lanjut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/rec_lanjut"
            app:layout_constraintStart_toStartOf="@id/rec_lanjut"
            app:layout_constraintBottom_toBottomOf="@id/rec_lanjut"
            app:layout_constraintTop_toTopOf="@id/rec_lanjut"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>